CALL 212 490 2100 OR EMAIL US AT RESERVATIONS@JUNOON.COM
	  
	 <h3>HOURS OF OPERATIONS</h3>
	     LUNCH 
		   MONDAY-FRIDAY               12:00PM-3:00PM
		   SUNDAY				 12:00PM-3:00PM
		   SATURDAY    			 12:00PM-3:00PM
		   
	     DINNER
		   SUNDAY-THURSDAY         5:30PM-10:30PM
		   FRIDAY                                 5:30PM-11:30PM
		   SATURDAY                          5:30PM-11:30PM
		   
	     LOUNGE
                   9:00PM-CLOSE

				   
				   
             




             
     
            